cff-version: 1.2.0
message: "If you use this dataset, please cite it using the metadata below."
title: "Available .KITCHEN One-Word Domains"
type: dataset
authors:
  - name: "Unique Domains"
version: "2026-04-26"
date-released: "2026-04-26"
url: "https://unique.domains/domains/tld/kitchen"
repository-code: "https://github.com/UniqueDomains/kitchen-oneword-domains"
license: "See LICENSE"
abstract: "Daily-updated public extract of available and resale .kitchen one-word domains from Unique Domains."
